\select@language {english}
\contentsline {section}{Homework 4 Problem Statement}{3}{section*.2}
\contentsline {section}{Homework 4 Problem Background}{4}{section*.3}
\contentsline {section}{Homework 4 Problem Solution}{7}{section*.4}
\contentsline {section}{Homework 4 Code}{15}{section*.5}
\contentsline {section}{Homework 5 Problem Statement}{32}{section*.6}
\contentsline {section}{Homework 5 Background}{33}{section*.7}
\contentsline {section}{Homework 5 Solution}{35}{section*.8}
\contentsline {section}{Homework 5 Code}{40}{section*.9}
\contentsline {section}{Project}{62}{section*.10}
\contentsline {section}{Project Results}{63}{section*.11}
\contentsline {section}{Project Code}{67}{section*.12}
