\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Homework 4 Problem Statement}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Homework 4 Problem Background}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Homework 4 Problem Solution}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of solution with $\Sigma _t=101$}}{8}{figure.1}}
\newlabel{Homework4/Functions.py}{{1}{9}{\textbf {Diamond Difference Spatial Discretization}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textbf  {Diamond Difference Spatial Discretization}}{9}{lstlisting.1}}
\newlabel{Homework4/Functions.py}{{2}{10}{\textbf {Step Discretization}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {Step Discretization}}{10}{lstlisting.2}}
\newlabel{Homework4/Calculations}{{3}{10}{Main Program}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main Program}{10}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Homework 5}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{Project}{14}{section*.6}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
