\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Homework 4 Problem Statement}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Homework 4 Problem Background}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Homework 4 Problem Solution}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Homework 4 Code}{13}{section*.5}}
\newlabel{Homework4/Calculations}{{1}{13}{\textbf {Main Code For Parts a,b and c}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textbf  {Main Code For Parts a,b and c}}{13}{lstlisting.1}}
\newlabel{Homework4/CalculationsP4}{{2}{15}{\textbf {Main Code For Part d}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {Main Code For Part d}}{15}{lstlisting.2}}
\newlabel{Homework4/CalculationsP5}{{3}{18}{\textbf {Main Code For Part e}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textbf  {Main Code For Part e}}{18}{lstlisting.3}}
\newlabel{Homework4/Functions.py}{{4}{20}{\textbf {Functions holder}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textbf  {Functions holder}}{20}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Homework 5}{30}{section*.6}}
\@writefile{toc}{\contentsline {section}{Project}{31}{section*.7}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
