@inproceedings{Scopatz2013b,
author = {Anthony Scopatz and Elliott D. Biondo and Carsten Brachem and John Xia and Paul P. H. Wilson},
address = {{Washington D.C., USA}},
booktitle = {{American Nuclear Society Winter Meeting}},
title = {{PyNE Progress Report}},
month = Nov,
year = {2013}
}

@inproceedings{Scopatz2013a,
author = {Anthony Scopatz},
address = {{Sun Valley, ID, USA}},
booktitle = {{International Conference on Mathematics and Computational Methods Applied to Nuclear Science \& Engineering (M\&C 2013)}},
title = {{First \& second order approximations to stage numbers in multicomponent enrichment cascades}},
month = May,
year = {2013}
}

@inproceedings{Scopatz2012o,
author = {Anthony Scopatz and Paul K. Romano and Paul P.H. Wilson and Kathryn D. Huff},
address = {San Diego, CA, USA},
booktitle = {Am. Nuc. Soc. Winter Meeting 2012},
month = Nov,
title = {{PyNE: Python for Nuclear Engineering}},
year = {2012}
}


@inproceedings{Scopatz2012a,
address = {Austin, TX, USA},
author = {Anthony Scopatz and Paul Romano and Paul Wilson and Rachel Slaybaugh and Katy Huff and Eric Relson},
booktitle = {SciPy 2012},
keywords = {Poster1},
month = jul,
title = {{PyNE: Python for Nuclear Engineering}},
year = {2012}
}


