\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Step Discretization Problem Solution}{2}}
\newlabel{../SnMethods}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Diamond Difference Spatial Discretization}{2}}
\newlabel{../SnMethods}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Step Spatial Discretization}{2}}
\newlabel{../SnMethods}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Source Iteration Solution Method}{3}}
\newlabel{../SnMethods}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GMRES Solution Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Iteration Solutions}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Sweep Method Solutions}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diamond Difference Method Solutions}}{7}}
\@writefile{toc}{\contentsline {subsection}{2. Difference in Discretizations of Angles}{8}}
\@writefile{toc}{\contentsline {subsection}{3. Error by Iteration Compared to Source Iteration and GMRES}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Sweep Method Convergence}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diamond Difference Method Convergence}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GMRES Convergence}}{9}}
\@writefile{toc}{\contentsline {subsection}{4. Reed's Problem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source Iteration Diamond Difference Solutions with increasing spatial resolution}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source Iteration Diamond Difference Solutions with increasing angular resolution}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Source Iteration Step Solutions with increasing spatial resolution}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Source Iteration Step Solutions with increasing angular resolution}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GMRES Diamond Difference Solutions with increasing spatial resolution}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GMRES Diamond Difference Solutions with increasing angular resolution}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GMRES Step Solutions with increasing spatial resolution}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GMRES Step Solutions with increasing angular resolution}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence of solution methods for highest spatial and angular resolution}}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
