Ne-20:
No Transmutations
No Decays

F-18:
No Transmutations
Decays to O-18:
t_1/2 = 1.8295 h

F-19:
***Parent Natural Isotope***
(100%)
Transmutes to F-20 by (n,gamma):
2.45 MeV: sigma_a = 8.649106630484988E-5
14.1 MeV: sigma_a = 3.495035E-5
Transmutes to F-18 by (n,2n):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.04162
Transmutes to O-19 by (n,p):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.0184375
Transmutes to O-18 by (n,d):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.022215
Transmutes to O-18 by (n,n+p):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.0619731
Transmutes to O-17 by (n,t):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.01303
Transmutes to N-16 by (n,alpha):
2.45 MeV: sigma_a = 2.1666667459584295E-5
14.1 MeV: sigma_a = 0.028393
Transmutes to N-15 by (n,n+alpha):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.3818
No Decays

F-20:
No Transmutations
Decays to Ne-20:
t_1/2 = 11.1 s

O-16:
Transmutes to O-17 by (n,gamma):
2.45 MeV: sigma_a = 1.0e-4
14.1 MeV: sigma_a = 1.0e-4
Transmutes to N-16 by (n,p):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.04272331
Transmutes to N-15 by (n,d):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.01762274
Transmutes to C-13 by (n,alpha):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.144515
No Decays

O-17:
Transmutes to O-16 by (n,2n):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.06611262545454545
Transmutes to C-13 by (n,n+alpha):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.0434195
Transmutes to O-18 by (n,gamma):
2.45 MeV: sigma_a = 2.2675E-4
14.1 MeV: sigma_a = 2.0871136363636363E-4
Transmutes to N-17 by (n,p):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.0418375
Transmutes to N-16 by (n,d):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.020578875454545457
Transmutes to C-14 by (n,alpha):
2.45 MeV: sigma_a = 0.11731647499999999
14.1 MeV: sigma_a = 0.26080875454545455
No Decays

O-18:
No Transmutations
No Decays

O-19:
No Transmutations
Decays to F-19:
t_1/2 = 26.9 s

N-13:
No Transmutations
Decays to C-13:
t_1/2 = 9.97 m

N-14:
Transmutes to N-13 by (n,2n):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.006496499
Transmutes to N-15 by (n,gamma):
2.45 MeV: sigma_a = 2.3974790809391168E-5
14.1 MeV: sigma_a = 1.679535E-5
Transmutes to C-14 by (n,p):
2.45 MeV: sigma_a = 0.014101514171906089
14.1 MeV: sigma_a = 0.043891025
Transmutes to C-13 by (n,d):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.04202686
Transmutes to C-12 by (n,t):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.028573315
Transmutes to B-11 by (n,alpha):
2.45 MeV: sigma_a = 0.10436470334261838
14.1 MeV: sigma_a = 0.08051588999999999
Transmutes to Li-7 by (n,2alpha):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.03177145
No Decays

N-15:
Transmutes to N-14 by (n,2n):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.112284
Transmutes to B-11 by (n,n+alpha):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.0126456
Transmutes to C-14 by (n,n+p):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.044829600000000004
Transmutes to N-16 by (n,gamma):
2.45 MeV: sigma_a = 8.121795E-6
14.1 MeV: sigma_a = 8.56E-6
Transmutes to C-15 by (n,p):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.019601199999999996
Transmutes to C-14 by (n,d):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.014925599999999999
Transmutes to C-13 by (n,t):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.020162799999999998
Transmutes to B-12 by (n,alpha):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.0692396
No Decays

N-16:
No Transmutations
Decays to O-16:
t_1/2 = 7.13 s

N-17:
No Transmutations
Decays to O-17:
t_1/2 = 4.174 s

C-12:
No Transmutations
No Decays

C-13:
No Transmutations
No Decays

C-14:
No Transmutations
Decays to N-14:
t_1/2 = 5715 a

C-15:
No Transmutations
Decays to N-15:
t_1/2 = 2.45 s

B-10:
Transmutes to Be-10 by (n,p):
2.45 MeV: sigma_a = 0.01885972
14.1 MeV: sigma_a = 0.03409296
Transmutes to Be-9 by (n,d):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.03126984
Transmutes to Li-7 by (n,alpha):
2.45 MeV: sigma_a = 0.2810818
14.1 MeV: sigma_a = 0.04448036
Fissions as (n,t+2alpha):
2.45 MeV: sigma_a = 0.03843917
14.1 MeV: sigma_a = 0.09548675
No Decays

B-11:
Transmutes to B-10 by (n,2n):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.018805151782987035
Transmutes to Li-7 by (n,n+alpha):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.28693195990055054
Transmutes to Be-10 by (n,n+p):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.0010160094207068017
Transmutes to Be-11 by (n,p):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.005564095231575208
Transmutes to Be-9 by (n,t):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.0151715542194992
Transmutes to Li-8 by (n,alpha):
2.45 MeV: sigma_a = 0.0
14.1 MeV: sigma_a = 0.03185259931450897
No Decays

B-12:
No Transmutations
Decays to C-12:
0.02020 s

Be-11:
No Transmutations
Decays to B-11:
t_1/2 = 13.8 s
