ONLINE{pyne2014,
author = {{the PyNE Development Team}},
title = {{PyNE: The Nuclear Engineering Toolkit}},
year = {2014},
url = {http://pyne.io}
}

@inproceedings{Biondo2014a,
author = {Biondo, Elliott and Scopatz, Anthony and Gidden, Matthew and Slaybaugh, Rachel and Bates, Cameron},
volume={111},
address = {Anaheim, CA, USA},
booktitle = {Am. Nuc. Soc. Winter Meeting 2014},
month = Nov,
title = {{Quality Assurance within the PyNE Open Source Toolkit}},
year = {2014}
}

@inproceedings{Biondo2014b,
  author = {Biondo, E. and Davis, A. and Scopatz, A. and Wilson, P. P. H.},
  title = {{Rigorous Two-Step Activation for Fusion Systems with PyNE}},
  booktitle = {Proc. of the 18th Topical Meeting of the Radiation Protection & Shielding Division of ANS},
  year = {2014},
  address = {Knoxville, TN}
}

@inproceedings{Bates2014,
author = {Bates, Cameron and Biondo, Elliott and Huff, Kathryn and et al.},
volume={111},
address = {Anaheim, CA, USA},
booktitle = {Am. Nuc. Soc. Winter Meeting 2014},
month = Nov,
title = {{PyNE Progress Report}},
year = {2014}
}

@inproceedings{Slaybaugh2014a,
author = {Slaybaugh, R. N.},
address = {San Francisco, CA, USA},
booktitle = {ANS Nor Cal Meeting},
month = Oct,
title = {{The PyNE Software Library: Why and How?}},
year = {2014}
}

@inproceedings{Slaybaugh2014b,
author = {Slaybaugh, R. N.},
address = {Brookhaven National Laboratory, USA},
booktitle = {USNDP-CSEWG-NDAG (+SG38) 2014},
month = Nov,
title = {{The PyNE Software Library, A Framework for ENSDF?}},
year = {2014}
}

@article{MarquezDamian2014280,
title = "CAB models for water: A new evaluation of the thermal neutron scattering laws for light and heavy water in ENDF-6 format ",
journal = "Annals of Nuclear Energy ",
volume = "65",
number = "0",
pages = "280 - 289",
year = "2014",
note = "",
issn = "0306-4549",
doi = "http://dx.doi.org/10.1016/j.anucene.2013.11.014",
url = "http://www.sciencedirect.com/science/article/pii/S0306454913005987",
author = "J.I. Marquez Damian and J.R. Granada and D.C. Malaspina",
}

@inproceedings{Scopatz2013b,
author = {Anthony Scopatz and Elliott D. Biondo and Carsten Brachem and John Xia and Paul P. H. Wilson},
address = {{Washington D.C., USA}},
booktitle = {{American Nuclear Society Winter Meeting}},
title = {{PyNE Progress Report}},
month = Nov,
volume={109},
year = {2013}
}

@inproceedings{Scopatz2013a,
author = {Anthony Scopatz},
address = {{Sun Valley, ID, USA}},
booktitle = {{International Conference on Mathematics and Computational Methods Applied to Nuclear Science & Engineering (M&C 2013)}},
title = {{First & second order approximations to stage numbers in multicomponent enrichment cascades}},
month = May,
year = {2013}
}

@inproceedings{Scopatz2012b,
author = {Anthony Scopatz and Paul K. Romano and Paul P.H. Wilson and Kathryn D. Huff},
address = {San Diego, CA, USA},
booktitle = {Am. Nuc. Soc. Winter Meeting 2012},
month = Nov,
title = {{PyNE: Python for Nuclear Engineering}},
volume={107},
year = {2012}
}


@inproceedings{Scopatz2012a,
address = {Austin, TX, USA},
author = {Anthony Scopatz and Paul Romano and Paul Wilson and Rachel Slaybaugh and Katy Huff and Eric Relson},
booktitle = {SciPy 2012},
keywords = {Poster1},
month = jul,
title = {{PyNE: Python for Nuclear Engineering}},
year = {2012}
}


